# RestAssuredFramework

./: pom.xml
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/config/: ConfigManager.java
src/test/java/com/api/constants/: EndPoints.java
src/test/java/com/api/dataproviders/: PostDataProvider.java  UserDataProvider.java
src/test/java/com/api/models/: Posts.java  UpdatePost.java  Users.java
src/test/java/com/api/tests/: CreatePostTest.java  CreateUserTest.java  GetUserTest.java  UpdatePostTest.java
src/test/java/com/api/utils/: UserDataGenerator.java
src/test/resources/: testing.xml
src/test/resources/payloads/: CreatePost.json  CreateUser.json  UpdatePost.json
